
# ============================================================================
# API CONFIGURATION
# ============================================================================
API_BASE_URL=http://host.docker.internal:8000/mt5
# ACCOUNT_TYPE=swing
ACCOUNT_TYPE=daily
API_TIMEOUT=10

# ============================================================================
# CONFIGURATION PATHS
# ============================================================================
CONF_FOLDER=configs

# ============================================================================
# TRADING MODE
# ============================================================================
TRADE_MODE=live

#BACKTEST_DATA_PATH
#DEFAULT_CLOSE_TIME
#NEWS_RESTRICTION_DURATION
#MARKET_CLOSE_RESTRICTION_DURATION